spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:sdet-ct
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
